{% load static %}
<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .email-container {
            width: 100%;
            max-width: 650px;
            margin: 0 auto;
            background-color: #ffffff;
            border: 1px solid #dddddd;
            border-radius: 5px;
        }

        .header {
            background-color: #007bff;
            color: #ffffff;
            text-align: center;
            padding: 20px;
        }

        .content {
            padding: 15px;
        }

        .image {
            max-width: 50px;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        .footer {
            background-color: #f0f0f0;
            text-align: center;
            padding: 10px;
            font-size: 12px;
        }

        .btn-container {
            width: 100%;
            padding: 10px 0;
        }

        .btn {
            display: block;
            width: auto;
            font-weight: 400;
            color: #198754;
            text-align: center;
            cursor: pointer;
            background-color: transparent;
            border: 1px solid #198754;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: 0.375rem;
            text-decoration: none;
            transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }
        
        .btn:hover {
            color: #fff;
            background-color: #198754;
            border-color: #198754;
            text-decoration: none;
        }
        
        .btn:focus, .btn:active {
            outline: none;
        }

        /* Responsive layout */
        @media only screen and (max-width: 800px) {
            .email-container {
                width: 100%;
                max-width: 100%;
            }
            .header {
                padding: 15px;
            }
            .content {
                padding: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="header">
            <h1 style="margin: 0;">Spirit Knowledge Base</h1>
            <h2>Activation Link</h2>
        </div>
        <div class="content">
            <p>Hi {{ user.first_name }},</p>
            <p>Thank you for registering at Spirit Knowledge Base.</p>
            <p>Please click on the button below to activate your account:</p>
            <div class="btn-container">
                <a href="{{ activation_link }}" class="btn btn-outline-success">ACTIVATE</a>
            </div>
            <p>You will be redirected to the login page.</p>
            <p>If the link doesn't work, please copy and paste the following link into your browser's address bar:</p>
            <p><small>{{ activation_link }}</small></p>
            <br/>
            <p><strong>REMEMBER:</strong></p>
            <p>Username: {{ user.username }}</p>
            <p>Email: {{ user.email }}</p>
            <p>Employee ID: {{ user.employee_id }}</p>
            <br/>
            <p>Thanks.</p>
            <img src="https://sebasmoralesd.com/public/static/favicon/spirit/favicon.ico" alt="spirit favicon" class="image">
        </div>
        <div class="footer">
            &copy; {% now 'Y' %} <a href="http://sebasmoralesd.com" target="_blank" rel="noopener noreferrer">sebasmoralesd.com</a>
        </div>
    </div>
</body>
</html>
